<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS HTML</title>
</head>
<body>
    <div class="primeiro-quadrado">
        <div class="segundo-quadrado">
            <p class="texto-pagina">
                Amor ch'a nullo amato amar perdona
            </p>
        </div>
    </div>
    <div class="primeiro-retangulo">
        <div class="segundo-retangulo">
        </div>
    </div>
    <div class="primeiro-retangulo">
        <div class="segundo-retangulo">
            <div class="primeiro-quadrado">
                <div class="segundo-quadrado">
                    <p class="texto-pagina">
                        Amor, que a nenhum amado amar perdoa
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="primeiro-retangulo2">
        <div class="segundo-retangulo2">
            <div class="primeiro-quadrado2">
                <div class="segundo-quadrado2">
                    <p class="texto-pagina2">
                        Amor, que a nenhum amado amar perdoa
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>

<style>
     body {border: 0%; 
        height: 200vh; 
        width: 400vw;}

     .primeiro-quadrado {
        background-color: #8804a9; 
        width: 350px; 
        height: 520px;
     }

     .segundo-quadrado {
        background-color: #164bea;
        width: 80%; 
        height: 40%;
     }

     .texto-pagina {
        color: #19b4d7; 
        background-color: #0d00ff88; 
        font-size: 37px; 
        font-family: cursive; 
        font-weight: lighter;
     }

     .primeiro-retangulo {
        height: 70vh; 
        width: 86vw; 
        background-color: rgb(24, 6, 102);
     }

     .segundo-retangulo {
        height: 80%; 
        width: 58vw; 
        background-color: rgb(88, 6, 165);
     }

     .primeiro-quadrado2 {
        background-color: #8804a975; 
        width: 736px; 
        height: 537px;
     }

     .segundo-quadrado2 {
        background-color: #002db5;
        width: 30%; 
        height: 30%;
     }

     .texto-pagina2 {
        color: #564e79; 
        background-color: #5d56e388; 
        font-size: 37px; 
        font-family: fantasy; 
        font-weight: bolder;
     }

     .primeiro-retangulo2 {
        height: 57vh; 
        width: 36vw; 
        background-color: rgb(198, 89, 145);
     }

     .segundo-retangulo2 {
        height: 28%; 
        width: 39vw; 
        background-color: rgb(246, 68, 68);
     }


     
</style>