<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS HTML</title>
</head>
<body>
    <div class="primeiro-quadrado">
        <div class="segundo-quadrado">
            <p class="texto-pagina">
                Amor ch'a nullo amato amar perdona
            </p>
        </div>
    </div>
    <div class="primeiro-retangulo">
        <div class="segundo-retangulo">
        </div>
    </div>
    <div class="primeiro-retangulo">
        <div class="segundo-retangulo">
            <div class="primeiro-quadrado">
                <div class="segundo-quadrado">
                    <p class="texto-pagina">
                        Amor, que a nenhum amado amar perdoa
                    </p>
                    <p class="texto-pagina3">
                        Espere e tenha esperança
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="primeiro-retangulo2">
        <div class="segundo-retangulo2">
            <div class="primeiro-quadrado2">
                <div class="segundo-quadrado2">
                    <p class="texto-pagina2">
                        Amor ch'a nullo amato amar perdona
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="segundo-quadrado2">
        <div class="segundo-retangulo2">
            <div class="primeiro-quadrado2">
                <divclass="primeiro-retangulo2">
                    <p class="texto-pagina2">
                        Amor, que a nenhum amado amar perdoa
                    </p>
                    <p class="texto-pagina3">
                        Espere e tenha esperança
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>

<style>
     body {border: 0%; 
        height: 200vh; 
        width: 400vw;}

     .primeiro-quadrado {
        background-color: #8804a9; 
        width: 350px; 
        height: 520px;
     }

     .segundo-quadrado {
        background-color: #164bea;
        width: 80%; 
        height: 40%;
     }

     .texto-pagina {
        color: #19b4d7; 
        background-color: #0d00ff88; 
        font-size: 37px; 
        font-family: cursive; 
        font-weight: lighter;
     }

     .primeiro-retangulo {
        height: 70vh; 
        width: 86vw; 
        background-color: rgb(24, 6, 102);
     }

     .segundo-retangulo {
        height: 80%; 
        width: 58vw; 
        background-color: rgb(88, 6, 165);
     }

     .primeiro-quadrado2 {
        background-color: #04a988c1; 
        width: 736px; 
        height: 537px;
     }

     .segundo-quadrado2 {
        background-color: #395261;
        width: 30%; 
        height: 30%;
     }

     .texto-pagina2 {
        color: #564e79; 
        background-color: #eeff0074; 
        font-size: 21px; 
        font-family: serif; 
        font-weight: inherit;
     }

     .primeiro-retangulo2 {
        height: 87vh; 
        width: 26vw; 
        background-color: rgb(179, 9, 97);
     }

     .segundo-retangulo2 {
        height: 79%; 
        width: 47vw; 
        background-color: rgba(216, 122, 179, 0.784);
     }

     .texto-pagina3 {
        color: #b700ff;
        background-color: #8804a9;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: lighter;
     }


     
</style>